livesplit-core-docs: 

Index
Enumerations
TimerPhase
TimingMethod
Classes
Analysis
AnalysisRef
AnalysisRefMut
AtomicDateTime
AtomicDateTimeRef
AtomicDateTimeRefMut
Attempt
AttemptRef
AttemptRefMut
BlankSpaceComponent
BlankSpaceComponentRef
BlankSpaceComponentRefMut
BlankSpaceComponentState
BlankSpaceComponentStateRef
BlankSpaceComponentStateRefMut
Component
ComponentRef
ComponentRefMut
CurrentComparisonComponent
CurrentComparisonComponentRef
CurrentComparisonComponentRefMut
CurrentPaceComponent
CurrentPaceComponentRef
CurrentPaceComponentRefMut
DeltaComponent
DeltaComponentRef
DeltaComponentRefMut
DetailedTimerComponent
DetailedTimerComponentRef
DetailedTimerComponentRefMut
DetailedTimerComponentState
DetailedTimerComponentStateRef
DetailedTimerComponentStateRefMut
FuzzyList
FuzzyListRef
FuzzyListRefMut
GeneralLayoutSettings
GeneralLayoutSettingsRef
GeneralLayoutSettingsRefMut
GraphComponent
GraphComponentRef
GraphComponentRefMut
GraphComponentState
GraphComponentStateRef
GraphComponentStateRefMut
HotkeyConfig
HotkeyConfigRef
HotkeyConfigRefMut
HotkeySystem
HotkeySystemRef
HotkeySystemRefMut
KeyValueComponentState
KeyValueComponentStateRef
KeyValueComponentStateRefMut
Layout
LayoutEditor
LayoutEditorRef
LayoutEditorRefMut
LayoutEditorState
LayoutEditorStateRef
LayoutEditorStateRefMut
LayoutRef
LayoutRefMut
LayoutState
LayoutStateRef
LayoutStateRefMut
ParseRunResult
ParseRunResultRef
ParseRunResultRefMut
PbChanceComponent
PbChanceComponentRef
PbChanceComponentRefMut
PossibleTimeSaveComponent
PossibleTimeSaveComponentRef
PossibleTimeSaveComponentRefMut
PotentialCleanUp
PotentialCleanUpRef
PotentialCleanUpRefMut
PreviousSegmentComponent
PreviousSegmentComponentRef
PreviousSegmentComponentRefMut
Run
RunEditor
RunEditorRef
RunEditorRefMut
RunMetadata
RunMetadataCustomVariable
RunMetadataCustomVariableRef
RunMetadataCustomVariableRefMut
RunMetadataCustomVariablesIter
RunMetadataCustomVariablesIterRef
RunMetadataCustomVariablesIterRefMut
RunMetadataRef
RunMetadataRefMut
RunMetadataSpeedrunComVariable
RunMetadataSpeedrunComVariableRef
RunMetadataSpeedrunComVariableRefMut
RunMetadataSpeedrunComVariablesIter
RunMetadataSpeedrunComVariablesIterRef
RunMetadataSpeedrunComVariablesIterRefMut
RunRef
RunRefMut
Segment
SegmentHistory
SegmentHistoryElement
SegmentHistoryElementRef
SegmentHistoryElementRefMut
SegmentHistoryIter
SegmentHistoryIterRef
SegmentHistoryIterRefMut
SegmentHistoryRef
SegmentHistoryRefMut
SegmentRef
SegmentRefMut
SegmentTimeComponent
SegmentTimeComponentRef
SegmentTimeComponentRefMut
SeparatorComponent
SeparatorComponentRef
SeparatorComponentRefMut
SeparatorComponentState
SeparatorComponentStateRef
SeparatorComponentStateRefMut
SettingValue
SettingValueRef
SettingValueRefMut
SharedTimer
SharedTimerRef
SharedTimerRefMut
SoftwareRenderer
SoftwareRendererRef
SoftwareRendererRefMut
SplitsComponent
SplitsComponentRef
SplitsComponentRefMut
SplitsComponentState
SplitsComponentStateRef
SplitsComponentStateRefMut
SumOfBestCleaner
SumOfBestCleanerRef
SumOfBestCleanerRefMut
SumOfBestComponent
SumOfBestComponentRef
SumOfBestComponentRefMut
TextComponent
TextComponentRef
TextComponentRefMut
TextComponentState
TextComponentStateRef
TextComponentStateRefMut
Time
TimeRef
TimeRefMut
TimeSpan
TimeSpanRef
TimeSpanRefMut
Timer
TimerComponent
TimerComponentRef
TimerComponentRefMut
TimerComponentState
TimerComponentStateRef
TimerComponentStateRefMut
TimerReadLock
TimerReadLockRef
TimerReadLockRefMut
TimerRef
TimerRefMut
TimerWriteLock
TimerWriteLockRef
TimerWriteLockRefMut
TitleComponent
TitleComponentRef
TitleComponentRefMut
TitleComponentState
TitleComponentStateRef
TitleComponentStateRefMut
TotalPlaytimeComponent
TotalPlaytimeComponentRef
TotalPlaytimeComponentRefMut
Interfaces
BlankSpaceComponentStateJson
CustomCombobox
CustomVariableJson
DetailedTimerComponentComparisonStateJson
DetailedTimerComponentStateJson
Font
GraphComponentStateJson
GraphComponentStatePointJson
KeyValueComponentStateJson
LayoutEditorButtonsJson
LayoutEditorStateJson
LayoutStateJson
RunEditorButtonsJson
RunEditorRowJson
RunEditorStateJson
RunMetadataJson
SettingsDescriptionFieldJson
SettingsDescriptionJson
SplitColumnState
SplitStateJson
SplitsComponentIconChangeJson
SplitsComponentStateJson
TextComponentStateJson
TimerComponentStateJson
TitleComponentStateJson
Type aliases
AccuracyJson
Alignment
Color
ColumnStartWith
ColumnUpdateTrigger
ColumnUpdateWith
ComponentStateJson
DigitsFormatJson
FontStretch
FontStyle
FontWeight
Gradient
LayoutDirection
ListGradient
SemanticColor
SettingsDescriptionValueJson
TextComponentStateText
TimingMethodJson
Functions
load
Type aliases
AccuracyJson
AccuracyJson: "Seconds" | "Tenths" | "Hundredths" | "Milliseconds"
The Accuracy describes how many digits to show for the fractional part of a time.
Alignment
Alignment: "Auto" | "Left" | "Center"
Describes the Alignment of the Title in the Title Component.
Color
Color: number[]
Colors can be used to describe what color to use for visualizing backgrounds, texts, lines and various other elements that are being shown. They are stored as RGBA colors with floating point numbers ranging from 0.0 to 1.0 per channel.
ColumnStartWith
ColumnStartWith: "Empty" | "ComparisonTime" | "ComparisonSegmentTime" | "PossibleTimeSave"
Specifies the value a segment starts out with before it gets replaced with the current attempt's information when splitting.
ColumnUpdateTrigger
ColumnUpdateTrigger: "OnStartingSegment" | "Contextual" | "OnEndingSegment"
Specifies when a column's value gets updated.
ColumnUpdateWith
ColumnUpdateWith: "DontUpdate" | "SplitTime" | "Delta" | "DeltaWithFallback" | "SegmentTime" | "SegmentDelta" | "SegmentDeltaWithFallback"
Once a certain condition is met, which is usually being on the split or already having completed the split, the time gets updated with the value specified here.
ComponentStateJson
ComponentStateJson: { BlankSpace: BlankSpaceComponentStateJson } | { DetailedTimer: DetailedTimerComponentStateJson } | { Graph: GraphComponentStateJson } | { KeyValue: KeyValueComponentStateJson } | { Separator: null } | { Splits: SplitsComponentStateJson } | { Text: TextComponentStateJson } | { Timer: TimerComponentStateJson } | { Title: TitleComponentStateJson }
The state object for one of the components available.
DigitsFormatJson
DigitsFormatJson: "SingleDigitSeconds" | "DoubleDigitSeconds" | "SingleDigitMinutes" | "DoubleDigitMinutes" | "SingleDigitHours" | "DoubleDigitHours"
A Digits Format describes how many digits of a time to always shown. The times are prefixed by zeros to fill up the remaining digits.
FontStretch
FontStretch: "ultra-condensed" | "extra-condensed" | "condensed" | "semi-condensed" | "normal" | "semi-expanded" | "expanded" | "extra-expanded" | "ultra-expanded"
The stretch specifies how wide a font should be. For example it may make sense to reduce the stretch of a font to ensure split names are not cut off. A font with a stretch value that is close is to be selected. https://developer.mozilla.org/en-US/docs/Web/CSS/font-stretch#Font_face_selection
FontStyle
FontStyle: "normal" | "italic"
The style specifies whether to use a normal or italic version of a font. The style may be emulated if no font dedicated to the style can be found.
FontWeight
FontWeight: "thin" | "extra-light" | "light" | "semi-light" | "normal" | "medium" | "semi-bold" | "bold" | "extra-bold" | "black" | "extra-black"
The weight specifies the weight / boldness of a font. If there is no font with the exact weight value, a font with a similar weight is to be chosen based on an algorithm similar to this: https://developer.mozilla.org/en-US/docs/Web/CSS/font-weight#Fallback_weights
Gradient
Gradient: "Transparent" | { Plain: Color } | { Vertical: Color[] } | { Horizontal: Color[] }
Describes a Gradient for coloring a region with more than just a single color.
LayoutDirection
LayoutDirection: "Vertical" | "Horizontal"
Describes the direction the components of a layout are laid out in.
ListGradient
ListGradient: { Same: Gradient } | { Alternating: Color[] }
Describes an extended form of a gradient, specifically made for use with lists. It allows specifying different coloration for the rows in a list.
SemanticColor
SemanticColor: "Default" | "AheadGainingTime" | "AheadLosingTime" | "BehindLosingTime" | "BehindGainingTime" | "BestSegment" | "NotRunning" | "Paused" | "PersonalBest"
A Semantic Color describes a color by some meaningful event that is happening. This information can be visualized as a color, but can also be interpreted in other ways by the consumer of this API.
SettingsDescriptionValueJson
SettingsDescriptionValueJson: { Bool: boolean } | { UInt: number } | { Int: number } | { String: string } | { OptionalString: string | null } | { Accuracy: AccuracyJson } | { DigitsFormat: DigitsFormatJson } | { OptionalTimingMethod: TimingMethodJson | null } | { Color: Color } | { OptionalColor: Color | null } | { Gradient: Gradient } | { ListGradient: ListGradient } | { Alignment: Alignment } | { ColumnStartWith: ColumnStartWith } | { ColumnUpdateWith: ColumnUpdateWith } | { ColumnUpdateTrigger: ColumnUpdateTrigger } | { Hotkey: string } | { LayoutDirection: LayoutDirection } | { Font: Font | null } | { CustomCombobox: CustomCombobox }
Describes a setting's value. Such a value can be of a variety of different types.
TextComponentStateText
TextComponentStateText: { Center: string } | { Split: string[] }
The text that is supposed to be shown.
TimingMethodJson
TimingMethodJson: "RealTime" | "GameTime"
A Timing Method describes which form of timing is used. This can either be Real Time or Game Time.
Functions
load
load(path?: string): Promise<void>
Parameters
Optional path: string
Returns Promise<void>
