livesplit-core-docs: AtomicDateTime
Class AtomicDateTime
An Atomic Date Time represents a UTC Date Time that tries to be as close to an atomic clock as possible.
Hierarchy
AtomicDateTimeRefMut
AtomicDateTime
Index
Constructors
constructor
Properties
ptr
Methods
dispose
isSynchronized
toRfc2822
toRfc3339
with
Constructors
constructor
new AtomicDateTime(ptr: number): AtomicDateTime
Inherited from AtomicDateTimeRefMut.constructor
This constructor is an implementation detail. Do not use this.
Parameters
ptr: number
Returns AtomicDateTime
Properties
ptr
ptr: number
Inherited from AtomicDateTimeRefMut.ptr
Methods
dispose
dispose(): void
Disposes the object, allowing it to clean up all of its memory. You need to call this for every object that you don't use anymore and hasn't already been disposed.
Returns void
isSynchronized
isSynchronized(): boolean
Inherited from AtomicDateTimeRefMut.isSynchronized
Represents whether the date time is actually properly derived from an atomic clock. If the synchronization with the atomic clock didn't happen yet or failed, this is set to false.
Returns boolean
toRfc2822
toRfc2822(): string
Inherited from AtomicDateTimeRefMut.toRfc2822
Converts this atomic date time into a RFC 2822 formatted date time.
Returns string
toRfc3339
toRfc3339(): string
Inherited from AtomicDateTimeRefMut.toRfc3339
Converts this atomic date time into a RFC 3339 formatted date time.
Returns string
with
with<T>(closure: (obj: AtomicDateTime) => T): T
Allows for scoped usage of the object. The object is guaranteed to get disposed once this function returns. You are free to dispose the object early yourself anywhere within the scope. The scope's return value gets carried to the outside of this function.
Type parameters
T
Parameters
closure: (obj: AtomicDateTime) => T
(obj: AtomicDateTime): T
Parameters
obj: AtomicDateTime
Returns T
Returns T
