livesplit-core-docs: DetailedTimerComponentStateRef
Class DetailedTimerComponentStateRef
The state object describes the information to visualize for this component.
Hierarchy
DetailedTimerComponentStateRef
DetailedTimerComponentStateRefMut
Index
Constructors
constructor
Properties
ptr
Methods
comparison1Name
comparison1Time
comparison1Visible
comparison2Name
comparison2Time
comparison2Visible
iconChangeLen
iconChangePtr
segmentName
segmentTimerFraction
segmentTimerTime
timerFraction
timerSemanticColor
timerTime
Constructors
constructor
new DetailedTimerComponentStateRef(ptr: number): DetailedTimerComponentStateRef
This constructor is an implementation detail. Do not use this.
Parameters
ptr: number
Returns DetailedTimerComponentStateRef
Properties
ptr
ptr: number
Methods
comparison1Name
comparison1Name(): string
Returns the name of the first comparison. You may not call this if the first comparison is not visible.
Returns string
comparison1Time
comparison1Time(): string
Returns the time of the first comparison. You may not call this if the first comparison is not visible.
Returns string
comparison1Visible
comparison1Visible(): boolean
Returns whether the first comparison is visible.
Returns boolean
comparison2Name
comparison2Name(): string
Returns the name of the second comparison. You may not call this if the second comparison is not visible.
Returns string
comparison2Time
comparison2Time(): string
Returns the time of the second comparison. You may not call this if the second comparison is not visible.
Returns string
comparison2Visible
comparison2Visible(): boolean
Returns whether the second comparison is visible.
Returns boolean
iconChangeLen
iconChangeLen(): number
The length of the data of the segment's icon.
Returns number
iconChangePtr
iconChangePtr(): number
The data of the segment's icon. This value is only specified whenever the icon changes. If you explicitly want to query this value, remount the component. The buffer itself may be empty. This indicates that there is no icon.
Returns number
segmentName
segmentName(): string
The name of the segment. This may be null if it's not supposed to be visualized.
Returns string
segmentTimerFraction
segmentTimerFraction(): string
The fractional part of the time shown by the segment timer (including the dot).
Returns string
segmentTimerTime
segmentTimerTime(): string
The time shown by the component's segment timer without the fractional part.
Returns string
timerFraction
timerFraction(): string
The fractional part of the time shown by the main timer (including the dot).
Returns string
timerSemanticColor
timerSemanticColor(): string
The semantic coloring information the main timer's time carries.
Returns string
timerTime
timerTime(): string
The time shown by the component's main timer without the fractional part.
Returns string
