livesplit-core-docs: DetailedTimerComponentState
Class DetailedTimerComponentState
The state object describes the information to visualize for this component.
Hierarchy
DetailedTimerComponentStateRefMut
DetailedTimerComponentState
Index
Constructors
constructor
Properties
ptr
Methods
comparison1Name
comparison1Time
comparison1Visible
comparison2Name
comparison2Time
comparison2Visible
dispose
iconChangeLen
iconChangePtr
segmentName
segmentTimerFraction
segmentTimerTime
timerFraction
timerSemanticColor
timerTime
with
Constructors
constructor
new DetailedTimerComponentState(ptr: number): DetailedTimerComponentState
Inherited from DetailedTimerComponentStateRefMut.constructor
This constructor is an implementation detail. Do not use this.
Parameters
ptr: number
Returns DetailedTimerComponentState
Properties
ptr
ptr: number
Inherited from DetailedTimerComponentStateRefMut.ptr
Methods
comparison1Name
comparison1Name(): string
Inherited from DetailedTimerComponentStateRefMut.comparison1Name
Returns the name of the first comparison. You may not call this if the first comparison is not visible.
Returns string
comparison1Time
comparison1Time(): string
Inherited from DetailedTimerComponentStateRefMut.comparison1Time
Returns the time of the first comparison. You may not call this if the first comparison is not visible.
Returns string
comparison1Visible
comparison1Visible(): boolean
Inherited from DetailedTimerComponentStateRefMut.comparison1Visible
Returns whether the first comparison is visible.
Returns boolean
comparison2Name
comparison2Name(): string
Inherited from DetailedTimerComponentStateRefMut.comparison2Name
Returns the name of the second comparison. You may not call this if the second comparison is not visible.
Returns string
comparison2Time
comparison2Time(): string
Inherited from DetailedTimerComponentStateRefMut.comparison2Time
Returns the time of the second comparison. You may not call this if the second comparison is not visible.
Returns string
comparison2Visible
comparison2Visible(): boolean
Inherited from DetailedTimerComponentStateRefMut.comparison2Visible
Returns whether the second comparison is visible.
Returns boolean
dispose
dispose(): void
Disposes the object, allowing it to clean up all of its memory. You need to call this for every object that you don't use anymore and hasn't already been disposed.
Returns void
iconChangeLen
iconChangeLen(): number
Inherited from DetailedTimerComponentStateRefMut.iconChangeLen
The length of the data of the segment's icon.
Returns number
iconChangePtr
iconChangePtr(): number
Inherited from DetailedTimerComponentStateRefMut.iconChangePtr
The data of the segment's icon. This value is only specified whenever the icon changes. If you explicitly want to query this value, remount the component. The buffer itself may be empty. This indicates that there is no icon.
Returns number
segmentName
segmentName(): string
Inherited from DetailedTimerComponentStateRefMut.segmentName
The name of the segment. This may be null if it's not supposed to be visualized.
Returns string
segmentTimerFraction
segmentTimerFraction(): string
Inherited from DetailedTimerComponentStateRefMut.segmentTimerFraction
The fractional part of the time shown by the segment timer (including the dot).
Returns string
segmentTimerTime
segmentTimerTime(): string
Inherited from DetailedTimerComponentStateRefMut.segmentTimerTime
The time shown by the component's segment timer without the fractional part.
Returns string
timerFraction
timerFraction(): string
Inherited from DetailedTimerComponentStateRefMut.timerFraction
The fractional part of the time shown by the main timer (including the dot).
Returns string
timerSemanticColor
timerSemanticColor(): string
Inherited from DetailedTimerComponentStateRefMut.timerSemanticColor
The semantic coloring information the main timer's time carries.
Returns string
timerTime
timerTime(): string
Inherited from DetailedTimerComponentStateRefMut.timerTime
The time shown by the component's main timer without the fractional part.
Returns string
with
with<T>(closure: (obj: DetailedTimerComponentState) => T): T
Allows for scoped usage of the object. The object is guaranteed to get disposed once this function returns. You are free to dispose the object early yourself anywhere within the scope. The scope's return value gets carried to the outside of this function.
Type parameters
T
Parameters
closure: (obj: DetailedTimerComponentState) => T
(obj: DetailedTimerComponentState): T
Parameters
obj: DetailedTimerComponentState
Returns T
Returns T
