livesplit-core-docs: GraphComponentStateRefMut
Class GraphComponentStateRefMut
The state object describes the information to visualize for this component. All the coordinates are in the range 0..1.
Hierarchy
GraphComponentStateRef
GraphComponentStateRefMut
GraphComponentState
Index
Constructors
constructor
Properties
ptr
Methods
horizontalGridLine
horizontalGridLinesLen
isFlipped
isLiveDeltaActive
middle
pointIsBestSegment
pointX
pointY
pointsLen
verticalGridLine
verticalGridLinesLen
Constructors
constructor
new GraphComponentStateRefMut(ptr: number): GraphComponentStateRefMut
Inherited from GraphComponentStateRef.constructor
This constructor is an implementation detail. Do not use this.
Parameters
ptr: number
Returns GraphComponentStateRefMut
Properties
ptr
ptr: number
Inherited from GraphComponentStateRef.ptr
Methods
horizontalGridLine
horizontalGridLine(index: number): number
Inherited from GraphComponentStateRef.horizontalGridLine
Accesses the y coordinate of the horizontal grid line specified. You may not provide an out of bounds index.
Parameters
index: number
Returns number
horizontalGridLinesLen
horizontalGridLinesLen(): number
Inherited from GraphComponentStateRef.horizontalGridLinesLen
Describes how many horizontal grid lines to visualize.
Returns number
isFlipped
isFlipped(): boolean
Inherited from GraphComponentStateRef.isFlipped
Describes whether the graph is flipped vertically. For visualizing the graph, this usually doesn't need to be interpreted, as this information is entirely encoded into the other variables.
Returns boolean
isLiveDeltaActive
isLiveDeltaActive(): boolean
Inherited from GraphComponentStateRef.isLiveDeltaActive
If the live delta is active, the last point is to be interpreted as a preview of the next split that is about to happen. Use the partial fill color to visualize the region beneath that graph segment.
Returns boolean
middle
middle(): number
Inherited from GraphComponentStateRef.middle
The y coordinate that separates the region that shows the times that are ahead of the comparison and those that are behind.
Returns number
pointIsBestSegment
pointIsBestSegment(index: number): boolean
Inherited from GraphComponentStateRef.pointIsBestSegment
Describes whether the segment the point specified is visualizing achieved a new best segment time. Use the best segment color for it, in that case. You may not provide an out of bounds index.
Parameters
index: number
Returns boolean
pointX
pointX(index: number): number
Inherited from GraphComponentStateRef.pointX
Returns the x coordinate of the point specified. You may not provide an out of bounds index.
Parameters
index: number
Returns number
pointY
pointY(index: number): number
Inherited from GraphComponentStateRef.pointY
Returns the y coordinate of the point specified. You may not provide an out of bounds index.
Parameters
index: number
Returns number
pointsLen
pointsLen(): number
Inherited from GraphComponentStateRef.pointsLen
Returns the amount of points to visualize. Connect all of them to visualize the graph. If the live delta is active, the last point is to be interpreted as a preview of the next split that is about to happen. Use the partial fill color to visualize the region beneath that graph segment.
Returns number
verticalGridLine
verticalGridLine(index: number): number
Inherited from GraphComponentStateRef.verticalGridLine
Accesses the x coordinate of the vertical grid line specified. You may not provide an out of bounds index.
Parameters
index: number
Returns number
verticalGridLinesLen
verticalGridLinesLen(): number
Inherited from GraphComponentStateRef.verticalGridLinesLen
Describes how many vertical grid lines to visualize.
Returns number
