livesplit-core-docs: HotkeyConfig
Class HotkeyConfig
The configuration to use for a Hotkey System. It describes with keys to use as hotkeys for the different actions.
Hierarchy
HotkeyConfigRefMut
HotkeyConfig
Index
Constructors
constructor
Properties
ptr
Methods
asJson
dispose
setValue
settingsDescriptionAsJson
with
new
parseFileHandle
parseJson
Constructors
constructor
new HotkeyConfig(ptr: number): HotkeyConfig
Inherited from HotkeyConfigRefMut.constructor
This constructor is an implementation detail. Do not use this.
Parameters
ptr: number
Returns HotkeyConfig
Properties
ptr
ptr: number
Inherited from HotkeyConfigRefMut.ptr
Methods
asJson
asJson(): any
Inherited from HotkeyConfigRefMut.asJson
Encodes the hotkey configuration as JSON.
Returns any
dispose
dispose(): void
Disposes the object, allowing it to clean up all of its memory. You need to call this for every object that you don't use anymore and hasn't already been disposed.
Returns void
setValue
setValue(index: number, value: SettingValue): boolean
Inherited from HotkeyConfigRefMut.setValue
Sets a setting's value by its index to the given value.
false is returned if a hotkey is already in use by a different action.
This panics if the type of the value to be set is not compatible with the type of the setting's value. A panic can also occur if the index of the setting provided is out of bounds.
Parameters
index: number
value: SettingValue
Returns boolean
settingsDescriptionAsJson
settingsDescriptionAsJson(): any
Inherited from HotkeyConfigRefMut.settingsDescriptionAsJson
Encodes generic description of the settings available for the hotkey configuration and their current values as JSON.
Returns any
with
with<T>(closure: (obj: HotkeyConfig) => T): T
Allows for scoped usage of the object. The object is guaranteed to get disposed once this function returns. You are free to dispose the object early yourself anywhere within the scope. The scope's return value gets carried to the outside of this function.
Type parameters
T
Parameters
closure: (obj: HotkeyConfig) => T
(obj: HotkeyConfig): T
Parameters
obj: HotkeyConfig
Returns T
Returns T
Static new
new(): HotkeyConfig
Creates a new Hotkey Configuration with default settings.
Returns HotkeyConfig
Static parseFileHandle
parseFileHandle(handle: number): HotkeyConfig
Attempts to parse a hotkey configuration from a given file. null is returned it couldn't be parsed. This will not close the file descriptor / handle.
Parameters
handle: number
Returns HotkeyConfig
Static parseJson
parseJson(settings: any): HotkeyConfig
Parses a hotkey configuration from the given JSON description. null is returned if it couldn't be parsed.
Parameters
settings: any
Returns HotkeyConfig
