livesplit-core-docs: HotkeySystem
Class HotkeySystem
With a Hotkey System the runner can use hotkeys on their keyboard to control the Timer. The hotkeys are global, so the application doesn't need to be in focus. The behavior of the hotkeys depends on the platform and is stubbed out on platforms that don't support hotkeys. You can turn off a Hotkey System temporarily. By default the Hotkey System is activated.
Hierarchy
HotkeySystemRefMut
HotkeySystem
Index
Constructors
constructor
Properties
ptr
Methods
activate
config
deactivate
dispose
setConfig
with
new
withConfig
Constructors
constructor
new HotkeySystem(ptr: number): HotkeySystem
Inherited from HotkeySystemRefMut.constructor
This constructor is an implementation detail. Do not use this.
Parameters
ptr: number
Returns HotkeySystem
Properties
ptr
ptr: number
Inherited from HotkeySystemRefMut.ptr
Methods
activate
activate(): boolean
Inherited from HotkeySystemRefMut.activate
Activates a previously deactivated Hotkey System. If it's already active, nothing happens.
Returns boolean
config
config(): HotkeyConfig
Inherited from HotkeySystemRefMut.config
Returns the hotkey configuration currently in use by the Hotkey System.
Returns HotkeyConfig
deactivate
deactivate(): boolean
Inherited from HotkeySystemRefMut.deactivate
Deactivates the Hotkey System. No hotkeys will go through until it gets activated again. If it's already deactivated, nothing happens.
Returns boolean
dispose
dispose(): void
Disposes the object, allowing it to clean up all of its memory. You need to call this for every object that you don't use anymore and hasn't already been disposed.
Returns void
setConfig
setConfig(config: HotkeyConfig): boolean
Inherited from HotkeySystemRefMut.setConfig
Applies a new hotkey configuration to the Hotkey System. Each hotkey is changed to the one specified in the configuration. This operation may fail if you provide a hotkey configuration where a hotkey is used for multiple operations. Returns false if the operation failed.
Parameters
config: HotkeyConfig
Returns boolean
with
with<T>(closure: (obj: HotkeySystem) => T): T
Allows for scoped usage of the object. The object is guaranteed to get disposed once this function returns. You are free to dispose the object early yourself anywhere within the scope. The scope's return value gets carried to the outside of this function.
Type parameters
T
Parameters
closure: (obj: HotkeySystem) => T
(obj: HotkeySystem): T
Parameters
obj: HotkeySystem
Returns T
Returns T
Static new
new(sharedTimer: SharedTimer): HotkeySystem
Creates a new Hotkey System for a Timer with the default hotkeys.
Parameters
sharedTimer: SharedTimer
Returns HotkeySystem
Static withConfig
withConfig(sharedTimer: SharedTimer, config: HotkeyConfig): HotkeySystem
Creates a new Hotkey System for a Timer with a custom configuration for the hotkeys.
Parameters
sharedTimer: SharedTimer
config: HotkeyConfig
Returns HotkeySystem
