livesplit-core-docs: LayoutStateRefMut
Class LayoutStateRefMut
The state object describes the information to visualize for an entire layout. Use this with care, as invalid usage will result in a panic.
Specifically, you should avoid doing the following:
Using out of bounds indices.
Using the wrong getter function on the wrong type of component.
Hierarchy
LayoutStateRef
LayoutStateRefMut
LayoutState
Index
Constructors
constructor
Properties
ptr
Methods
asJson
componentAsBlankSpace
componentAsDetailedTimer
componentAsGraph
componentAsKeyValue
componentAsSeparator
componentAsSplits
componentAsText
componentAsTimer
componentAsTitle
componentType
len
Constructors
constructor
new LayoutStateRefMut(ptr: number): LayoutStateRefMut
Inherited from LayoutStateRef.constructor
This constructor is an implementation detail. Do not use this.
Parameters
ptr: number
Returns LayoutStateRefMut
Properties
ptr
ptr: number
Inherited from LayoutStateRef.ptr
Methods
asJson
asJson(): any
Inherited from LayoutStateRef.asJson
Encodes the layout state as JSON. You can use this to visualize all of the components of a layout.
Returns any
componentAsBlankSpace
componentAsBlankSpace(index: number): BlankSpaceComponentStateRef
Inherited from LayoutStateRef.componentAsBlankSpace
Gets the Blank Space component state at the specified index.
Parameters
index: number
Returns BlankSpaceComponentStateRef
componentAsDetailedTimer
componentAsDetailedTimer(index: number): DetailedTimerComponentStateRef
Inherited from LayoutStateRef.componentAsDetailedTimer
Gets the Detailed Timer component state at the specified index.
Parameters
index: number
Returns DetailedTimerComponentStateRef
componentAsGraph
componentAsGraph(index: number): GraphComponentStateRef
Inherited from LayoutStateRef.componentAsGraph
Gets the Graph component state at the specified index.
Parameters
index: number
Returns GraphComponentStateRef
componentAsKeyValue
componentAsKeyValue(index: number): KeyValueComponentStateRef
Inherited from LayoutStateRef.componentAsKeyValue
Gets the Key Value component state at the specified index.
Parameters
index: number
Returns KeyValueComponentStateRef
componentAsSeparator
componentAsSeparator(index: number): SeparatorComponentStateRef
Inherited from LayoutStateRef.componentAsSeparator
Gets the Separator component state at the specified index.
Parameters
index: number
Returns SeparatorComponentStateRef
componentAsSplits
componentAsSplits(index: number): SplitsComponentStateRef
Inherited from LayoutStateRef.componentAsSplits
Gets the Splits component state at the specified index.
Parameters
index: number
Returns SplitsComponentStateRef
componentAsText
componentAsText(index: number): TextComponentStateRef
Inherited from LayoutStateRef.componentAsText
Gets the Text component state at the specified index.
Parameters
index: number
Returns TextComponentStateRef
componentAsTimer
componentAsTimer(index: number): TimerComponentStateRef
Inherited from LayoutStateRef.componentAsTimer
Gets the Timer component state at the specified index.
Parameters
index: number
Returns TimerComponentStateRef
componentAsTitle
componentAsTitle(index: number): TitleComponentStateRef
Inherited from LayoutStateRef.componentAsTitle
Gets the Title component state at the specified index.
Parameters
index: number
Returns TitleComponentStateRef
componentType
componentType(index: number): string
Inherited from LayoutStateRef.componentType
Returns a string describing the type of the Component at the specified index.
Parameters
index: number
Returns string
len
len(): number
Inherited from LayoutStateRef.len
Gets the number of Components in the Layout State.
Returns number
