livesplit-core-docs: LayoutRefMut
Class LayoutRefMut
A Layout allows you to combine multiple components together to visualize a variety of information the runner is interested in.
Hierarchy
LayoutRef
LayoutRefMut
Layout
Index
Constructors
constructor
Properties
ptr
Methods
clone
push
remount
scrollDown
scrollUp
settingsAsJson
state
stateAsJson
updateState
updateStateAsJson
Constructors
constructor
new LayoutRefMut(ptr: number): LayoutRefMut
Inherited from LayoutRef.constructor
This constructor is an implementation detail. Do not use this.
Parameters
ptr: number
Returns LayoutRefMut
Properties
ptr
ptr: number
Inherited from LayoutRef.ptr
Methods
clone
clone(): Layout
Inherited from LayoutRef.clone
Clones the layout.
Returns Layout
push
push(component: Component): void
Adds a new component to the end of the layout.
Parameters
component: Component
Returns void
remount
remount(): void
Remounts all the components as if they were freshly initialized. Some components may only provide some information whenever it changes or when their state is first queried. Remounting returns this information again, whenever the layout's state is queried the next time.
Returns void
scrollDown
scrollDown(): void
Scrolls down all the components in the layout that can be scrolled down.
Returns void
scrollUp
scrollUp(): void
Scrolls up all the components in the layout that can be scrolled up.
Returns void
settingsAsJson
settingsAsJson(): any
Inherited from LayoutRef.settingsAsJson
Encodes the settings of the layout as JSON.
Returns any
state
state(timer: TimerRef): LayoutState
Calculates and returns the layout's state based on the timer provided.
Parameters
timer: TimerRef
Returns LayoutState
stateAsJson
stateAsJson(timer: TimerRef): any
Calculates the layout's state based on the timer provided and encodes it as JSON. You can use this to visualize all of the components of a layout.
Parameters
timer: TimerRef
Returns any
updateState
updateState(state: LayoutStateRefMut, timer: TimerRef): void
Updates the layout's state based on the timer provided.
Parameters
state: LayoutStateRefMut
timer: TimerRef
Returns void
updateStateAsJson
updateStateAsJson(state: LayoutStateRefMut, timer: TimerRef): any
Updates the layout's state based on the timer provided and encodes it as JSON.
Parameters
state: LayoutStateRefMut
timer: TimerRef
Returns any
