livesplit-core-docs: LayoutEditorStateRefMut
Class LayoutEditorStateRefMut
Represents the current state of the Layout Editor in order to visualize it properly.
Hierarchy
LayoutEditorStateRef
LayoutEditorStateRefMut
LayoutEditorState
Index
Constructors
constructor
Properties
ptr
Methods
buttons
componentLen
componentText
fieldLen
fieldText
fieldValue
selectedComponent
Constructors
constructor
new LayoutEditorStateRefMut(ptr: number): LayoutEditorStateRefMut
Inherited from LayoutEditorStateRef.constructor
This constructor is an implementation detail. Do not use this.
Parameters
ptr: number
Returns LayoutEditorStateRefMut
Properties
ptr
ptr: number
Inherited from LayoutEditorStateRef.ptr
Methods
buttons
buttons(): number
Inherited from LayoutEditorStateRef.buttons
Returns a bitfield corresponding to which buttons are active.
The bits are as follows:
0x04 - Can remove the current component
0x02 - Can move the current component up
0x01 - Can move the current component down
Returns number
componentLen
componentLen(): number
Inherited from LayoutEditorStateRef.componentLen
Returns the number of components in the layout.
Returns number
componentText
componentText(index: number): string
Inherited from LayoutEditorStateRef.componentText
Returns the name of the component at the specified index.
Parameters
index: number
Returns string
fieldLen
fieldLen(componentSettings: boolean): number
Inherited from LayoutEditorStateRef.fieldLen
Returns the number of fields in the layout's settings.
Set component_settings to true to use the selected component's settings instead.
Parameters
componentSettings: boolean
Returns number
fieldText
fieldText(componentSettings: boolean, index: number): string
Inherited from LayoutEditorStateRef.fieldText
Returns the name of the layout's setting at the specified index.
Set component_settings to true to use the selected component's settings instead.
Parameters
componentSettings: boolean
index: number
Returns string
fieldValue
fieldValue(componentSettings: boolean, index: number): SettingValueRef
Inherited from LayoutEditorStateRef.fieldValue
Returns the value of the layout's setting at the specified index.
Set component_settings to true to use the selected component's settings instead.
Parameters
componentSettings: boolean
index: number
Returns SettingValueRef
selectedComponent
selectedComponent(): number
Inherited from LayoutEditorStateRef.selectedComponent
Returns the index of the currently selected component.
Returns number
