livesplit-core-docs: LayoutState
Class LayoutState
The state object describes the information to visualize for an entire layout. Use this with care, as invalid usage will result in a panic.
Specifically, you should avoid doing the following:
Using out of bounds indices.
Using the wrong getter function on the wrong type of component.
Hierarchy
LayoutStateRefMut
LayoutState
Index
Constructors
constructor
Properties
ptr
Methods
asJson
componentAsBlankSpace
componentAsDetailedTimer
componentAsGraph
componentAsKeyValue
componentAsSeparator
componentAsSplits
componentAsText
componentAsTimer
componentAsTitle
componentType
dispose
len
with
new
Constructors
constructor
new LayoutState(ptr: number): LayoutState
Inherited from LayoutStateRefMut.constructor
This constructor is an implementation detail. Do not use this.
Parameters
ptr: number
Returns LayoutState
Properties
ptr
ptr: number
Inherited from LayoutStateRefMut.ptr
Methods
asJson
asJson(): any
Inherited from LayoutStateRefMut.asJson
Encodes the layout state as JSON. You can use this to visualize all of the components of a layout.
Returns any
componentAsBlankSpace
componentAsBlankSpace(index: number): BlankSpaceComponentStateRef
Inherited from LayoutStateRefMut.componentAsBlankSpace
Gets the Blank Space component state at the specified index.
Parameters
index: number
Returns BlankSpaceComponentStateRef
componentAsDetailedTimer
componentAsDetailedTimer(index: number): DetailedTimerComponentStateRef
Inherited from LayoutStateRefMut.componentAsDetailedTimer
Gets the Detailed Timer component state at the specified index.
Parameters
index: number
Returns DetailedTimerComponentStateRef
componentAsGraph
componentAsGraph(index: number): GraphComponentStateRef
Inherited from LayoutStateRefMut.componentAsGraph
Gets the Graph component state at the specified index.
Parameters
index: number
Returns GraphComponentStateRef
componentAsKeyValue
componentAsKeyValue(index: number): KeyValueComponentStateRef
Inherited from LayoutStateRefMut.componentAsKeyValue
Gets the Key Value component state at the specified index.
Parameters
index: number
Returns KeyValueComponentStateRef
componentAsSeparator
componentAsSeparator(index: number): SeparatorComponentStateRef
Inherited from LayoutStateRefMut.componentAsSeparator
Gets the Separator component state at the specified index.
Parameters
index: number
Returns SeparatorComponentStateRef
componentAsSplits
componentAsSplits(index: number): SplitsComponentStateRef
Inherited from LayoutStateRefMut.componentAsSplits
Gets the Splits component state at the specified index.
Parameters
index: number
Returns SplitsComponentStateRef
componentAsText
componentAsText(index: number): TextComponentStateRef
Inherited from LayoutStateRefMut.componentAsText
Gets the Text component state at the specified index.
Parameters
index: number
Returns TextComponentStateRef
componentAsTimer
componentAsTimer(index: number): TimerComponentStateRef
Inherited from LayoutStateRefMut.componentAsTimer
Gets the Timer component state at the specified index.
Parameters
index: number
Returns TimerComponentStateRef
componentAsTitle
componentAsTitle(index: number): TitleComponentStateRef
Inherited from LayoutStateRefMut.componentAsTitle
Gets the Title component state at the specified index.
Parameters
index: number
Returns TitleComponentStateRef
componentType
componentType(index: number): string
Inherited from LayoutStateRefMut.componentType
Returns a string describing the type of the Component at the specified index.
Parameters
index: number
Returns string
dispose
dispose(): void
Disposes the object, allowing it to clean up all of its memory. You need to call this for every object that you don't use anymore and hasn't already been disposed.
Returns void
len
len(): number
Inherited from LayoutStateRefMut.len
Gets the number of Components in the Layout State.
Returns number
with
with<T>(closure: (obj: LayoutState) => T): T
Allows for scoped usage of the object. The object is guaranteed to get disposed once this function returns. You are free to dispose the object early yourself anywhere within the scope. The scope's return value gets carried to the outside of this function.
Type parameters
T
Parameters
closure: (obj: LayoutState) => T
(obj: LayoutState): T
Parameters
obj: LayoutState
Returns T
Returns T
Static new
new(): LayoutState
Creates a new empty Layout State. This is useful for creating an empty layout state that gets updated over time.
Returns LayoutState
