livesplit-core-docs: LayoutEditorRefMut
Class LayoutEditorRefMut
The Layout Editor allows modifying Layouts while ensuring all the different invariants of the Layout objects are upheld no matter what kind of operations are being applied. It provides the current state of the editor as state objects that can be visualized by any kind of User Interface.
Hierarchy
LayoutEditorRef
LayoutEditorRefMut
LayoutEditor
Index
Constructors
constructor
Properties
ptr
Methods
addComponent
duplicateComponent
layoutStateAsJson
moveComponent
moveComponentDown
moveComponentUp
removeComponent
select
setComponentSettingsValue
setGeneralSettingsValue
state
stateAsJson
updateLayoutState
updateLayoutStateAsJson
Constructors
constructor
new LayoutEditorRefMut(ptr: number): LayoutEditorRefMut
Inherited from LayoutEditorRef.constructor
This constructor is an implementation detail. Do not use this.
Parameters
ptr: number
Returns LayoutEditorRefMut
Properties
ptr
ptr: number
Inherited from LayoutEditorRef.ptr
Methods
addComponent
addComponent(component: Component): void
Adds the component provided to the end of the layout. The newly added component becomes the selected component.
Parameters
component: Component
Returns void
duplicateComponent
duplicateComponent(): void
Duplicates the currently selected component. The copy gets placed right after the selected component and becomes the newly selected component.
Returns void
layoutStateAsJson
layoutStateAsJson(timer: TimerRef): any
Encodes the layout's state as JSON based on the timer provided. You can use this to visualize all of the components of a layout, while it is still being edited by the Layout Editor.
Parameters
timer: TimerRef
Returns any
moveComponent
moveComponent(dstIndex: number): void
Moves the selected component to the index provided. You may not provide an invalid index.
Parameters
dstIndex: number
Returns void
moveComponentDown
moveComponentDown(): void
Moves the selected component down, unless the last component is selected.
Returns void
moveComponentUp
moveComponentUp(): void
Moves the selected component up, unless the first component is selected.
Returns void
removeComponent
removeComponent(): void
Removes the currently selected component, unless there's only one component in the layout. The next component becomes the selected component. If there's none, the previous component becomes the selected component instead.
Returns void
select
select(index: number): void
Selects the component with the given index in order to modify its settings. Only a single component is selected at any given time. You may not provide an invalid index.
Parameters
index: number
Returns void
setComponentSettingsValue
setComponentSettingsValue(index: number, value: SettingValue): void
Sets a setting's value of the selected component by its setting index to the given value.
This panics if the type of the value to be set is not compatible with the type of the setting's value. A panic can also occur if the index of the setting provided is out of bounds.
Parameters
index: number
value: SettingValue
Returns void
setGeneralSettingsValue
setGeneralSettingsValue(index: number, value: SettingValue): void
Sets a setting's value of the general settings by its setting index to the given value.
This panics if the type of the value to be set is not compatible with the type of the setting's value. A panic can also occur if the index of the setting provided is out of bounds.
Parameters
index: number
value: SettingValue
Returns void
state
state(): LayoutEditorState
Inherited from LayoutEditorRef.state
Returns the state of the Layout Editor.
Returns LayoutEditorState
stateAsJson
stateAsJson(): any
Inherited from LayoutEditorRef.stateAsJson
Encodes the Layout Editor's state as JSON in order to visualize it.
Returns any
updateLayoutState
updateLayoutState(state: LayoutStateRefMut, timer: TimerRef): void
Updates the layout's state based on the timer provided.
Parameters
state: LayoutStateRefMut
timer: TimerRef
Returns void
updateLayoutStateAsJson
updateLayoutStateAsJson(state: LayoutStateRefMut, timer: TimerRef): any
Updates the layout's state based on the timer provided and encodes it as JSON.
Parameters
state: LayoutStateRefMut
timer: TimerRef
Returns any
