livesplit-core-docs: ParseRunResultRef
Class ParseRunResultRef
A run parsed by the Composite Parser. This contains the Run itself and information about which parser parsed it.
Hierarchy
ParseRunResultRef
ParseRunResultRefMut
Index
Constructors
constructor
Properties
ptr
Methods
isGenericTimer
parsedSuccessfully
timerKind
Constructors
constructor
new ParseRunResultRef(ptr: number): ParseRunResultRef
This constructor is an implementation detail. Do not use this.
Parameters
ptr: number
Returns ParseRunResultRef
Properties
ptr
ptr: number
Methods
isGenericTimer
isGenericTimer(): boolean
Checks whether the Parser parsed a generic timer. Since a generic timer can have any name, it may clash with the specific timer formats that livesplit-core supports. With this function you can determine if a generic timer format was parsed, instead of one of the more specific timer formats.
Returns boolean
parsedSuccessfully
parsedSuccessfully(): boolean
Returns true if the Run got parsed successfully. false is returned otherwise.
Returns boolean
timerKind
timerKind(): string
Accesses the name of the Parser that parsed the Run. You may not call this if the Run wasn't parsed successfully.
Returns string
