livesplit-core-docs: Segment
Class Segment
A Segment describes a point in a speedrun that is suitable for storing a split time. This stores the name of that segment, an icon, the split times of different comparisons, and a history of segment times.
Hierarchy
SegmentRefMut
Segment
Index
Constructors
constructor
Properties
ptr
Methods
bestSegmentTime
comparison
dispose
iconLen
iconPtr
name
personalBestSplitTime
segmentHistory
with
new
Constructors
constructor
new Segment(ptr: number): Segment
Inherited from SegmentRefMut.constructor
This constructor is an implementation detail. Do not use this.
Parameters
ptr: number
Returns Segment
Properties
ptr
ptr: number
Inherited from SegmentRefMut.ptr
Methods
bestSegmentTime
bestSegmentTime(): TimeRef
Inherited from SegmentRefMut.bestSegmentTime
Accesses the Best Segment Time.
Returns TimeRef
comparison
comparison(comparison: string): TimeRef
Inherited from SegmentRefMut.comparison
Accesses the specified comparison's time. If there's none for this comparison, an empty time is being returned (but not stored in the segment).
Parameters
comparison: string
Returns TimeRef
dispose
dispose(): void
Disposes the object, allowing it to clean up all of its memory. You need to call this for every object that you don't use anymore and hasn't already been disposed.
Returns void
iconLen
iconLen(): number
Inherited from SegmentRefMut.iconLen
Accesses the amount of bytes the segment icon's data takes up.
Returns number
iconPtr
iconPtr(): number
Inherited from SegmentRefMut.iconPtr
Accesses the segment icon's data. If there is no segment icon, this returns an empty buffer.
Returns number
name
name(): string
Inherited from SegmentRefMut.name
Accesses the name of the segment.
Returns string
personalBestSplitTime
personalBestSplitTime(): TimeRef
Inherited from SegmentRefMut.personalBestSplitTime
Accesses the split time of the Personal Best for this segment. If it doesn't exist, an empty time is returned.
Returns TimeRef
segmentHistory
segmentHistory(): SegmentHistoryRef
Inherited from SegmentRefMut.segmentHistory
Accesses the Segment History of this segment.
Returns SegmentHistoryRef
with
with<T>(closure: (obj: Segment) => T): T
Allows for scoped usage of the object. The object is guaranteed to get disposed once this function returns. You are free to dispose the object early yourself anywhere within the scope. The scope's return value gets carried to the outside of this function.
Type parameters
T
Parameters
closure: (obj: Segment) => T
(obj: Segment): T
Parameters
obj: Segment
Returns T
Returns T
Static new
new(name: string): Segment
Creates a new Segment with the name given.
Parameters
name: string
Returns Segment
