livesplit-core-docs: SegmentRefMut
Class SegmentRefMut
A Segment describes a point in a speedrun that is suitable for storing a split time. This stores the name of that segment, an icon, the split times of different comparisons, and a history of segment times.
Hierarchy
SegmentRef
SegmentRefMut
Segment
Index
Constructors
constructor
Properties
ptr
Methods
bestSegmentTime
comparison
iconLen
iconPtr
name
personalBestSplitTime
segmentHistory
Constructors
constructor
new SegmentRefMut(ptr: number): SegmentRefMut
Inherited from SegmentRef.constructor
This constructor is an implementation detail. Do not use this.
Parameters
ptr: number
Returns SegmentRefMut
Properties
ptr
ptr: number
Inherited from SegmentRef.ptr
Methods
bestSegmentTime
bestSegmentTime(): TimeRef
Inherited from SegmentRef.bestSegmentTime
Accesses the Best Segment Time.
Returns TimeRef
comparison
comparison(comparison: string): TimeRef
Inherited from SegmentRef.comparison
Accesses the specified comparison's time. If there's none for this comparison, an empty time is being returned (but not stored in the segment).
Parameters
comparison: string
Returns TimeRef
iconLen
iconLen(): number
Inherited from SegmentRef.iconLen
Accesses the amount of bytes the segment icon's data takes up.
Returns number
iconPtr
iconPtr(): number
Inherited from SegmentRef.iconPtr
Accesses the segment icon's data. If there is no segment icon, this returns an empty buffer.
Returns number
name
name(): string
Inherited from SegmentRef.name
Accesses the name of the segment.
Returns string
personalBestSplitTime
personalBestSplitTime(): TimeRef
Inherited from SegmentRef.personalBestSplitTime
Accesses the split time of the Personal Best for this segment. If it doesn't exist, an empty time is returned.
Returns TimeRef
segmentHistory
segmentHistory(): SegmentHistoryRef
Inherited from SegmentRef.segmentHistory
Accesses the Segment History of this segment.
Returns SegmentHistoryRef
