livesplit-core-docs: SettingValue
Class SettingValue
Describes a setting's value. Such a value can be of a variety of different types.
Hierarchy
SettingValueRefMut
SettingValue
Index
Constructors
constructor
Properties
ptr
Methods
asJson
dispose
with
fromAccuracy
fromAlignment
fromAlternatingGradient
fromBool
fromColor
fromColumnStartWith
fromColumnUpdateTrigger
fromColumnUpdateWith
fromDigitsFormat
fromEmptyFont
fromFont
fromHorizontalGradient
fromInt
fromLayoutDirection
fromOptionalColor
fromOptionalEmptyColor
fromOptionalEmptyString
fromOptionalEmptyTimingMethod
fromOptionalString
fromOptionalTimingMethod
fromString
fromTransparentGradient
fromUint
fromVerticalGradient
Constructors
constructor
new SettingValue(ptr: number): SettingValue
Inherited from SettingValueRefMut.constructor
This constructor is an implementation detail. Do not use this.
Parameters
ptr: number
Returns SettingValue
Properties
ptr
ptr: number
Inherited from SettingValueRefMut.ptr
Methods
asJson
asJson(): any
Inherited from SettingValueRefMut.asJson
Encodes this Setting Value's state as JSON.
Returns any
dispose
dispose(): void
Disposes the object, allowing it to clean up all of its memory. You need to call this for every object that you don't use anymore and hasn't already been disposed.
Returns void
with
with<T>(closure: (obj: SettingValue) => T): T
Allows for scoped usage of the object. The object is guaranteed to get disposed once this function returns. You are free to dispose the object early yourself anywhere within the scope. The scope's return value gets carried to the outside of this function.
Type parameters
T
Parameters
closure: (obj: SettingValue) => T
(obj: SettingValue): T
Parameters
obj: SettingValue
Returns T
Returns T
Static fromAccuracy
fromAccuracy(value: string): SettingValue
Creates a new setting value from an accuracy name. If it doesn't match a known accuracy, null is returned.
Parameters
value: string
Returns SettingValue
Static fromAlignment
fromAlignment(value: string): SettingValue
Creates a new setting value from the alignment name provided. If it doesn't match a known alignment, null is returned.
Parameters
value: string
Returns SettingValue
Static fromAlternatingGradient
fromAlternatingGradient(r1: number, g1: number, b1: number, a1: number, r2: number, g2: number, b2: number, a2: number): SettingValue
Creates a new setting value from the alternating gradient provided as two RGBA colors.
Parameters
r1: number
g1: number
b1: number
a1: number
r2: number
g2: number
b2: number
a2: number
Returns SettingValue
Static fromBool
fromBool(value: boolean): SettingValue
Creates a new setting value from a boolean value.
Parameters
value: boolean
Returns SettingValue
Static fromColor
fromColor(r: number, g: number, b: number, a: number): SettingValue
Creates a new setting value from the color provided as RGBA.
Parameters
r: number
g: number
b: number
a: number
Returns SettingValue
Static fromColumnStartWith
fromColumnStartWith(value: string): SettingValue
Creates a new setting value from the column start with name provided. If it doesn't match a known column start with, null is returned.
Parameters
value: string
Returns SettingValue
Static fromColumnUpdateTrigger
fromColumnUpdateTrigger(value: string): SettingValue
Creates a new setting value from the column update trigger. If it doesn't match a known column update trigger, null is returned.
Parameters
value: string
Returns SettingValue
Static fromColumnUpdateWith
fromColumnUpdateWith(value: string): SettingValue
Creates a new setting value from the column update with name provided. If it doesn't match a known column update with, null is returned.
Parameters
value: string
Returns SettingValue
Static fromDigitsFormat
fromDigitsFormat(value: string): SettingValue
Creates a new setting value from a digits format name. If it doesn't match a known digits format, null is returned.
Parameters
value: string
Returns SettingValue
Static fromEmptyFont
fromEmptyFont(): SettingValue
Creates a new empty setting value with the type font.
Returns SettingValue
Static fromFont
fromFont(family: string, style: string, weight: string, stretch: string): SettingValue
Creates a new setting value with the type font.
Parameters
family: string
style: string
weight: string
stretch: string
Returns SettingValue
Static fromHorizontalGradient
fromHorizontalGradient(r1: number, g1: number, b1: number, a1: number, r2: number, g2: number, b2: number, a2: number): SettingValue
Creates a new setting value from the horizontal gradient provided as two RGBA colors.
Parameters
r1: number
g1: number
b1: number
a1: number
r2: number
g2: number
b2: number
a2: number
Returns SettingValue
Static fromInt
fromInt(value: number): SettingValue
Creates a new setting value from a signed integer.
Parameters
value: number
Returns SettingValue
Static fromLayoutDirection
fromLayoutDirection(value: string): SettingValue
Creates a new setting value from the layout direction. If it doesn't match a known layout direction, null is returned.
Parameters
value: string
Returns SettingValue
Static fromOptionalColor
fromOptionalColor(r: number, g: number, b: number, a: number): SettingValue
Creates a new setting value from the color provided as RGBA with the type optional color.
Parameters
r: number
g: number
b: number
a: number
Returns SettingValue
Static fromOptionalEmptyColor
fromOptionalEmptyColor(): SettingValue
Creates a new empty setting value with the type optional color.
Returns SettingValue
Static fromOptionalEmptyString
fromOptionalEmptyString(): SettingValue
Creates a new empty setting value that has the type optional string.
Returns SettingValue
Static fromOptionalEmptyTimingMethod
fromOptionalEmptyTimingMethod(): SettingValue
Creates a new empty setting value with the type optional timing method.
Returns SettingValue
Static fromOptionalString
fromOptionalString(value: string): SettingValue
Creates a new setting value from a string that has the type optional string.
Parameters
value: string
Returns SettingValue
Static fromOptionalTimingMethod
fromOptionalTimingMethod(value: string): SettingValue
Creates a new setting value from a timing method name with the type optional timing method. If it doesn't match a known timing method, null is returned.
Parameters
value: string
Returns SettingValue
Static fromString
fromString(value: string): SettingValue
Creates a new setting value from a string.
Parameters
value: string
Returns SettingValue
Static fromTransparentGradient
fromTransparentGradient(): SettingValue
Creates a new setting value that is a transparent gradient.
Returns SettingValue
Static fromUint
fromUint(value: number): SettingValue
Creates a new setting value from an unsigned integer.
Parameters
value: number
Returns SettingValue
Static fromVerticalGradient
fromVerticalGradient(r1: number, g1: number, b1: number, a1: number, r2: number, g2: number, b2: number, a2: number): SettingValue
Creates a new setting value from the vertical gradient provided as two RGBA colors.
Parameters
r1: number
g1: number
b1: number
a1: number
r2: number
g2: number
b2: number
a2: number
Returns SettingValue
