livesplit-core-docs: SharedTimerRefMut
Class SharedTimerRefMut
A Shared Timer that can be used to share a single timer object with multiple owners.
Hierarchy
SharedTimerRef
SharedTimerRefMut
SharedTimer
Index
Constructors
constructor
Properties
ptr
Methods
read
readWith
replaceInner
share
write
writeWith
Constructors
constructor
new SharedTimerRefMut(ptr: number): SharedTimerRefMut
Inherited from SharedTimerRef.constructor
This constructor is an implementation detail. Do not use this.
Parameters
ptr: number
Returns SharedTimerRefMut
Properties
ptr
ptr: number
Inherited from SharedTimerRef.ptr
Methods
read
read(): TimerReadLock
Inherited from SharedTimerRef.read
Requests read access to the timer that is being shared. This blocks the thread as long as there is an active write lock. Dispose the read lock when you are done using the timer.
Returns TimerReadLock
readWith
readWith<T>(action: (timer: TimerRef) => T): T
Inherited from SharedTimerRef.readWith
Type parameters
T
Parameters
action: (timer: TimerRef) => T
(timer: TimerRef): T
Parameters
timer: TimerRef
Returns T
Returns T
replaceInner
replaceInner(timer: Timer): void
Inherited from SharedTimerRef.replaceInner
Replaces the timer that is being shared by the timer provided. This blocks the thread as long as there are active write or read locks. Everyone who is sharing the old timer will share the provided timer after successful completion.
Parameters
timer: Timer
Returns void
share
share(): SharedTimer
Inherited from SharedTimerRef.share
Creates a new shared timer handle that shares the same timer. The inner timer object only gets disposed when the final handle gets disposed.
Returns SharedTimer
write
write(): TimerWriteLock
Inherited from SharedTimerRef.write
Requests write access to the timer that is being shared. This blocks the thread as long as there are active write or read locks. Dispose the write lock when you are done using the timer.
Returns TimerWriteLock
writeWith
writeWith<T>(action: (timer: TimerRefMut) => T): T
Inherited from SharedTimerRef.writeWith
Type parameters
T
Parameters
action: (timer: TimerRefMut) => T
(timer: TimerRefMut): T
Parameters
timer: TimerRefMut
Returns T
Returns T
