livesplit-core-docs: SoftwareRenderer
Class SoftwareRenderer
The software renderer allows rendering layouts entirely on the CPU. This is surprisingly fast and can be considered the default renderer.
Hierarchy
SoftwareRendererRefMut
SoftwareRenderer
Index
Constructors
constructor
Properties
ptr
Methods
dispose
render
with
new
Constructors
constructor
new SoftwareRenderer(ptr: number): SoftwareRenderer
Inherited from SoftwareRendererRefMut.constructor
This constructor is an implementation detail. Do not use this.
Parameters
ptr: number
Returns SoftwareRenderer
Properties
ptr
ptr: number
Inherited from SoftwareRendererRefMut.ptr
Methods
dispose
dispose(): void
Disposes the object, allowing it to clean up all of its memory. You need to call this for every object that you don't use anymore and hasn't already been disposed.
Returns void
render
render(layoutState: LayoutStateRef, data: number, width: number, height: number, stride: number, forceRedraw: boolean): void
Inherited from SoftwareRendererRefMut.render
Renders the layout state provided into the image buffer provided. The image has to be an array of RGBA8 encoded pixels (red, green, blue, alpha with each channel being an u8). Some frameworks may over allocate an image's dimensions. So an image with dimensions 100x50 may be over allocated as 128x64. In that case you provide the real dimensions of 100x50 as the width and height, but a stride of 128 pixels as that correlates with the real width of the underlying buffer. By default the renderer will try not to redraw parts of the image that haven't changed. You can force a redraw in case the image provided or its contents have changed.
Parameters
layoutState: LayoutStateRef
data: number
width: number
height: number
stride: number
forceRedraw: boolean
Returns void
with
with<T>(closure: (obj: SoftwareRenderer) => T): T
Allows for scoped usage of the object. The object is guaranteed to get disposed once this function returns. You are free to dispose the object early yourself anywhere within the scope. The scope's return value gets carried to the outside of this function.
Type parameters
T
Parameters
closure: (obj: SoftwareRenderer) => T
(obj: SoftwareRenderer): T
Parameters
obj: SoftwareRenderer
Returns T
Returns T
Static new
new(): SoftwareRenderer
Creates a new software renderer.
Returns SoftwareRenderer
