livesplit-core-docs: SumOfBestCleaner
Class SumOfBestCleaner
A Sum of Best Cleaner allows you to interactively remove potential issues in the Segment History that lead to an inaccurate Sum of Best. If you skip a split, whenever you get to the next split, the combined segment time might be faster than the sum of the individual best segments. The Sum of Best Cleaner will point out all of occurrences of this and allows you to delete them individually if any of them seem wrong.
Hierarchy
SumOfBestCleanerRefMut
SumOfBestCleaner
Index
Constructors
constructor
Properties
ptr
Methods
apply
dispose
nextPotentialCleanUp
with
Constructors
constructor
new SumOfBestCleaner(ptr: number): SumOfBestCleaner
Inherited from SumOfBestCleanerRefMut.constructor
This constructor is an implementation detail. Do not use this.
Parameters
ptr: number
Returns SumOfBestCleaner
Properties
ptr
ptr: number
Inherited from SumOfBestCleanerRefMut.ptr
Methods
apply
apply(cleanUp: PotentialCleanUp): void
Inherited from SumOfBestCleanerRefMut.apply
Applies a clean up to the Run.
Parameters
cleanUp: PotentialCleanUp
Returns void
dispose
dispose(): void
Disposes the object, allowing it to clean up all of its memory. You need to call this for every object that you don't use anymore and hasn't already been disposed.
Returns void
nextPotentialCleanUp
nextPotentialCleanUp(): PotentialCleanUp
Inherited from SumOfBestCleanerRefMut.nextPotentialCleanUp
Returns the next potential clean up. If there are no more potential clean ups, null is returned.
Returns PotentialCleanUp
with
with<T>(closure: (obj: SumOfBestCleaner) => T): T
Allows for scoped usage of the object. The object is guaranteed to get disposed once this function returns. You are free to dispose the object early yourself anywhere within the scope. The scope's return value gets carried to the outside of this function.
Type parameters
T
Parameters
closure: (obj: SumOfBestCleaner) => T
(obj: SumOfBestCleaner): T
Parameters
obj: SumOfBestCleaner
Returns T
Returns T
