livesplit-core-docs: TextComponentState
Class TextComponentState
The state object describes the information to visualize for this component.
Hierarchy
TextComponentStateRefMut
TextComponentState
Index
Constructors
constructor
Properties
ptr
Methods
center
dispose
isSplit
left
right
with
Constructors
constructor
new TextComponentState(ptr: number): TextComponentState
Inherited from TextComponentStateRefMut.constructor
This constructor is an implementation detail. Do not use this.
Parameters
ptr: number
Returns TextComponentState
Properties
ptr
ptr: number
Inherited from TextComponentStateRefMut.ptr
Methods
center
center(): string
Inherited from TextComponentStateRefMut.center
Accesses the centered text. If the text isn't centered, an empty string is returned instead.
Returns string
dispose
dispose(): void
Disposes the object, allowing it to clean up all of its memory. You need to call this for every object that you don't use anymore and hasn't already been disposed.
Returns void
isSplit
isSplit(): boolean
Inherited from TextComponentStateRefMut.isSplit
Returns whether the text is split up into a left and right part.
Returns boolean
left
left(): string
Inherited from TextComponentStateRefMut.left
Accesses the left part of the text. If the text isn't split up, an empty string is returned instead.
Returns string
right
right(): string
Inherited from TextComponentStateRefMut.right
Accesses the right part of the text. If the text isn't split up, an empty string is returned instead.
Returns string
with
with<T>(closure: (obj: TextComponentState) => T): T
Allows for scoped usage of the object. The object is guaranteed to get disposed once this function returns. You are free to dispose the object early yourself anywhere within the scope. The scope's return value gets carried to the outside of this function.
Type parameters
T
Parameters
closure: (obj: TextComponentState) => T
(obj: TextComponentState): T
Parameters
obj: TextComponentState
Returns T
Returns T
