livesplit-core-docs: TextComponentRefMut
Class TextComponentRefMut
The Text Component simply visualizes any given text. This can either be a single centered text, or split up into a left and right text, which is suitable for a situation where you have a label and a value.
Hierarchy
TextComponentRef
TextComponentRefMut
TextComponent
Index
Constructors
constructor
Properties
ptr
Methods
setCenter
setLeft
setRight
state
stateAsJson
Constructors
constructor
new TextComponentRefMut(ptr: number): TextComponentRefMut
Inherited from TextComponentRef.constructor
This constructor is an implementation detail. Do not use this.
Parameters
ptr: number
Returns TextComponentRefMut
Properties
ptr
ptr: number
Inherited from TextComponentRef.ptr
Methods
setCenter
setCenter(text: string): void
Sets the centered text. If the current mode is split, it is switched to centered mode.
Parameters
text: string
Returns void
setLeft
setLeft(text: string): void
Sets the left text. If the current mode is centered, it is switched to split mode, with the right text being empty.
Parameters
text: string
Returns void
setRight
setRight(text: string): void
Sets the right text. If the current mode is centered, it is switched to split mode, with the left text being empty.
Parameters
text: string
Returns void
state
state(timer: TimerRef): TextComponentState
Inherited from TextComponentRef.state
Calculates the component's state.
Parameters
timer: TimerRef
Returns TextComponentState
stateAsJson
stateAsJson(timer: TimerRef): any
Inherited from TextComponentRef.stateAsJson
Encodes the component's state information as JSON.
Parameters
timer: TimerRef
Returns any
