livesplit-core-docs: TimerRef
Class TimerRef
A Timer provides all the capabilities necessary for doing speedrun attempts.
Hierarchy
TimerRef
TimerRefMut
Index
Constructors
constructor
Properties
ptr
Methods
currentComparison
currentPhase
currentSplitIndex
currentTime
currentTimingMethod
getRun
isGameTimeInitialized
isGameTimePaused
loadingTimes
printDebug
saveAsLss
Constructors
constructor
new TimerRef(ptr: number): TimerRef
This constructor is an implementation detail. Do not use this.
Parameters
ptr: number
Returns TimerRef
Properties
ptr
ptr: number
Methods
currentComparison
currentComparison(): string
Returns the current comparison that is being compared against. This may be a custom comparison or one of the Comparison Generators.
Returns string
currentPhase
currentPhase(): number
Returns the current Timer Phase.
Returns number
currentSplitIndex
currentSplitIndex(): number
Accesses the index of the split the attempt is currently on. If there's no attempt in progress, -1 is returned instead. This returns an index that is equal to the amount of segments when the attempt is finished, but has not been reset. So you need to be careful when using this value for indexing.
Returns number
currentTime
currentTime(): TimeRef
Returns the current time of the Timer. The Game Time is null if the Game Time has not been initialized.
Returns TimeRef
currentTimingMethod
currentTimingMethod(): number
Returns the currently selected Timing Method.
Returns number
getRun
getRun(): RunRef
Accesses the Run in use by the Timer.
Returns RunRef
isGameTimeInitialized
isGameTimeInitialized(): boolean
Returns whether Game Time is currently initialized. Game Time automatically gets uninitialized for each new attempt.
Returns boolean
isGameTimePaused
isGameTimePaused(): boolean
Returns whether the Game Timer is currently paused. If the Game Timer is not paused, it automatically increments similar to Real Time.
Returns boolean
loadingTimes
loadingTimes(): TimeSpanRef
Accesses the loading times. Loading times are defined as Game Time - Real Time.
Returns TimeSpanRef
printDebug
printDebug(): void
Prints out debug information representing the whole state of the Timer. This is being written to stdout.
Returns void
saveAsLss
saveAsLss(): string
Saves the Run in use by the Timer as a LiveSplit splits file (*.lss).
Returns string
