livesplit-core-docs: TitleComponent
Class TitleComponent
The Title Component is a component that shows the name of the game and the category that is being run. Additionally, the game icon, the attempt count, and the total number of successfully finished runs can be shown.
Hierarchy
TitleComponentRefMut
TitleComponent
Index
Constructors
constructor
Properties
ptr
Methods
dispose
intoGeneric
state
stateAsJson
with
new
Constructors
constructor
new TitleComponent(ptr: number): TitleComponent
Inherited from TitleComponentRefMut.constructor
This constructor is an implementation detail. Do not use this.
Parameters
ptr: number
Returns TitleComponent
Properties
ptr
ptr: number
Inherited from TitleComponentRefMut.ptr
Methods
dispose
dispose(): void
Disposes the object, allowing it to clean up all of its memory. You need to call this for every object that you don't use anymore and hasn't already been disposed.
Returns void
intoGeneric
intoGeneric(): Component
Converts the component into a generic component suitable for using with a layout.
Returns Component
state
state(timer: TimerRef): TitleComponentState
Inherited from TitleComponentRefMut.state
Calculates the component's state based on the timer provided.
Parameters
timer: TimerRef
Returns TitleComponentState
stateAsJson
stateAsJson(timer: TimerRef): any
Inherited from TitleComponentRefMut.stateAsJson
Encodes the component's state information as JSON.
Parameters
timer: TimerRef
Returns any
with
with<T>(closure: (obj: TitleComponent) => T): T
Allows for scoped usage of the object. The object is guaranteed to get disposed once this function returns. You are free to dispose the object early yourself anywhere within the scope. The scope's return value gets carried to the outside of this function.
Type parameters
T
Parameters
closure: (obj: TitleComponent) => T
(obj: TitleComponent): T
Parameters
obj: TitleComponent
Returns T
Returns T
Static new
new(): TitleComponent
Creates a new Title Component.
Returns TitleComponent
