livesplit-core-docs: TitleComponentStateRefMut
Class TitleComponentStateRefMut
The state object describes the information to visualize for this component.
Hierarchy
TitleComponentStateRef
TitleComponentStateRefMut
TitleComponentState
Index
Constructors
constructor
Properties
ptr
Methods
attempts
finishedRuns
iconChangeLen
iconChangePtr
isCentered
line1
line2
showsAttempts
showsFinishedRuns
Constructors
constructor
new TitleComponentStateRefMut(ptr: number): TitleComponentStateRefMut
Inherited from TitleComponentStateRef.constructor
This constructor is an implementation detail. Do not use this.
Parameters
ptr: number
Returns TitleComponentStateRefMut
Properties
ptr
ptr: number
Inherited from TitleComponentStateRef.ptr
Methods
attempts
attempts(): number
Inherited from TitleComponentStateRef.attempts
Returns the amount of total attempts.
Returns number
finishedRuns
finishedRuns(): number
Inherited from TitleComponentStateRef.finishedRuns
Returns the amount of successfully finished attempts.
Returns number
iconChangeLen
iconChangeLen(): number
Inherited from TitleComponentStateRef.iconChangeLen
The length of the game's icon data.
Returns number
iconChangePtr
iconChangePtr(): number
Inherited from TitleComponentStateRef.iconChangePtr
The data of the game's icon. This value is only specified whenever the icon changes. If you explicitly want to query this value, remount the component. The buffer may be empty. This indicates that there is no icon. If no change occurred, null is returned instead.
Returns number
isCentered
isCentered(): boolean
Inherited from TitleComponentStateRef.isCentered
Specifies whether the title should centered or aligned to the left instead.
Returns boolean
line1
line1(): string
Inherited from TitleComponentStateRef.line1
The first title line to show. This is either the game's name, or a combination of the game's name and the category.
Returns string
line2
line2(): string
Inherited from TitleComponentStateRef.line2
By default the category name is shown on the second line. Based on the settings, it can however instead be shown in a single line together with the game name. In that case null is returned instead.
Returns string
showsAttempts
showsAttempts(): boolean
Inherited from TitleComponentStateRef.showsAttempts
Returns whether the amount of total attempts is supposed to be shown.
Returns boolean
showsFinishedRuns
showsFinishedRuns(): boolean
Inherited from TitleComponentStateRef.showsFinishedRuns
Returns whether the amount of successfully finished attempts is supposed to be shown.
Returns boolean
