livesplit-core-docs: DetailedTimerComponentStateJson
Interface DetailedTimerComponentStateJson
The state object describes the information to visualize for this component.
Hierarchy
DetailedTimerComponentStateJson
Index
Properties
background
comparison1
comparison2
icon_change
segment_name
segment_timer
timer
Properties
background
background: Gradient
The background shown behind the component.
comparison1
comparison1: DetailedTimerComponentComparisonStateJson
The first comparison to visualize.
comparison2
comparison2: DetailedTimerComponentComparisonStateJson
The second comparison to visualize.
icon_change
icon_change: string
The segment's icon encoded as a Data URL. This value is only specified whenever the icon changes. If you explicitly want to query this value, remount the component. The String itself may be empty. This indicates that there is no icon.
segment_name
segment_name: string
The name of the segment. This may be null if it's not supposed to be visualized.
segment_timer
segment_timer: TimerComponentStateJson
The state of the segment timer.
timer
timer: TimerComponentStateJson
The state of the attempt timer.
