livesplit-core-docs: GraphComponentStateJson
Interface GraphComponentStateJson
The state object describes the information to visualize for this component. All the coordinates are in the range 0..1.
Hierarchy
GraphComponentStateJson
Index
Properties
best_segment_color
bottom_background_color
complete_fill_color
graph_lines_color
grid_lines_color
height
horizontal_grid_lines
is_flipped
is_live_delta_active
middle
partial_fill_color
points
top_background_color
vertical_grid_lines
Properties
best_segment_color
best_segment_color: Color
The best segment color to use for coloring graph segments that achieved a new best segment time.
bottom_background_color
bottom_background_color: Color
The background color to use for the bottom region of the graph. The top region begins at the y coordinate of the middle.
complete_fill_color
complete_fill_color: Color
The color of the polygon connecting all the graph's points.
graph_lines_color
graph_lines_color: Color
The color of the lines connecting all the graph's points.
grid_lines_color
grid_lines_color: Color
The color of the grid lines on the graph.
height
height: number
The height of the graph.
horizontal_grid_lines
horizontal_grid_lines: number[]
Contains the y coordinates of all the horizontal grid lines.
is_flipped
is_flipped: boolean
Describes whether the graph is flipped vertically. For visualizing the graph, this usually doesn't need to be interpreted, as this information is entirely encoded into the other variables.
is_live_delta_active
is_live_delta_active: boolean
If the live delta is active, the last point is to be interpreted as a preview of the next split that is about to happen. Use the partial fill color to visualize the region beneath that graph segment.
middle
middle: number
The y coordinate that separates the region that shows the times that are ahead of the comparison and those that are behind.
partial_fill_color
partial_fill_color: Color
The color of the polygon connecting all the graph's points. The partial fill color is only used for live changes.
points
points: GraphComponentStatePointJson[]
All of the graph's points. Connect all of them to visualize the graph. If the live delta is active, the last point is to be interpreted as a preview of the next split that is about to happen. Use the partial fill color to visualize the region beneath that graph segment.
top_background_color
top_background_color: Color
The background color to use for the top region of the graph. The top region ends at the y coordinate of the middle.
vertical_grid_lines
vertical_grid_lines: number[]
Contains the x coordinates of all the vertical grid lines.
