livesplit-core-docs: KeyValueComponentStateJson
Interface KeyValueComponentStateJson
The state object describes the information to visualize for a key value based component.
Hierarchy
KeyValueComponentStateJson
Index
Properties
background
display_two_rows
key
key_abbreviations
key_color
semantic_color
updates_frequently
value
value_color
Properties
background
background: Gradient
The background shown behind the component.
display_two_rows
display_two_rows: boolean
Specifies whether to display the name of the component and its value in two separate rows.
key
key: string
The key to visualize.
key_abbreviations
key_abbreviations: string[]
Specifies additional abbreviations for the key that can be used instead of the key, if there is not enough space to show the whole key.
key_color
key_color: Color
The color of the key. If null is specified, the color is taken from the layout.
semantic_color
semantic_color: SemanticColor
The semantic coloring information the value carries.
updates_frequently
updates_frequently: boolean
This value indicates whether the value is currently frequently being updated. This can be used for rendering optimizations.
value
value: string
The value to visualize.
value_color
value_color: Color
The color of the key. If null is specified, the color is taken from the layout.
