livesplit-core-docs: LayoutStateJson
Interface LayoutStateJson
The state object describes the information to visualize for the layout.
Hierarchy
LayoutStateJson
Index
Properties
background
components
direction
separators_color
text_color
text_font
thin_separators_color
timer_font
times_font
Properties
background
background: Gradient
The background to show behind the layout.
components
components: ComponentStateJson[]
The state objects for all of the components in the layout.
direction
direction: LayoutDirection
The direction which the components are laid out in.
separators_color
separators_color: Color
The color of normal separators.
text_color
text_color: Color
The text color to use for text that doesn't specify its own color.
text_font
text_font: Font
The font to use for regular text. null means a default font should be used.
thin_separators_color
thin_separators_color: Color
The color of thin separators.
timer_font
timer_font: Font
The font to use for the timer text. null means a default font should be used.
times_font
times_font: Font
The font to use for the times and other values. null means a default font should be used.
