livesplit-core-docs: SplitsComponentStateJson
Interface SplitsComponentStateJson
The state object describes the information to visualize for this component.
Hierarchy
SplitsComponentStateJson
Index
Properties
background
column_labels
current_split_gradient
display_two_rows
has_icons
icon_changes
show_final_separator
show_thin_separators
splits
Properties
background
background: ListGradient
The background shown behind the splits.
column_labels
column_labels: string[]
The column labels to visualize about the list of splits. If this is null, no labels are supposed to be visualized. The list is specified from right to left.
current_split_gradient
current_split_gradient: Gradient
The gradient to show behind the current segment as an indicator of it being the current segment.
display_two_rows
display_two_rows: boolean
Specifies whether to display each split as two rows, with the segment name being in one row and the times being in the other.
has_icons
has_icons: boolean
Specifies whether the current run has any icons, even those that are not currently visible by the splits component. This allows for properly indenting the icon column, even when the icons are scrolled outside the splits component.
icon_changes
icon_changes: SplitsComponentIconChangeJson[]
This list describes all the icon changes that happened. Each time a segment is first shown or its icon changes, the new icon is provided in this list. If necessary, you may remount this component to reset the component into a state where these icons are provided again.
show_final_separator
show_final_separator: boolean
Describes whether a more pronounced separator should be shown in front of the last segment provided.
show_thin_separators
show_thin_separators: boolean
Specifies whether thin separators should be shown between the individual segments shown by the component.
splits
splits: SplitStateJson[]
The list of all the segments to visualize.
