livesplit-core-docs: TimerComponentStateJson
Interface TimerComponentStateJson
The state object describes the information to visualize for this component.
Hierarchy
TimerComponentStateJson
Index
Properties
background
bottom_color
fraction
height
semantic_color
time
top_color
updates_frequently
Properties
background
background: Gradient
The background shown behind the component.
bottom_color
bottom_color: Color
The bottom color of the timer's gradient.
fraction
fraction: string
The fractional part of the time shown (including the dot).
height
height: number
The height of the timer.
semantic_color
semantic_color: SemanticColor
The semantic coloring information the time carries.
time
time: string
The time shown by the component without the fractional part.
top_color
top_color: Color
The top color of the timer's gradient.
updates_frequently
updates_frequently: boolean
This value indicates whether the timer is currently frequently being updated. This can be used for rendering optimizations.
