livesplit-core-docs: TitleComponentStateJson
Interface TitleComponentStateJson
The state object describes the information to visualize for this component.
Hierarchy
TitleComponentStateJson
Index
Properties
attempts
background
finished_runs
icon_change
is_centered
line1
line2
text_color
Properties
attempts
attempts: number
The amount of total attempts. If null is specified, the amount of total attempts isn't supposed to be shown.
background
background: Gradient
The background shown behind the component.
finished_runs
finished_runs: number
The amount of successfully finished attempts. If null is specified, the amount of successfully finished attempts isn't supposed to be shown.
icon_change
icon_change: string
The game's icon encoded as a Data URL. This value is only specified whenever the icon changes. If you explicitly want to query this value, remount the component. The String itself may be empty. This indicates that there is no icon.
is_centered
is_centered: boolean
Specifies whether the title should centered or aligned to the left instead.
line1
line1: string[]
The first title line to show. This is either the game's name, or a combination of the game's name and the category. This is a list of all the possible abbreviations. It contains at least one element and the last element is the unabbreviated value.
line2
line2: string[]
By default the category name is shown on the second line. Based on the settings, it can however instead be shown in a single line together with the game name. This is a list of all the possible abbreviations. If this is empty, only a single line is supposed to be shown. If it contains at least one element, the last element is the unabbreviated value.
text_color
text_color: Color
The color of the text. If null is specified, the color is taken from the layout.
